<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--<style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('waste_is_out_of_fashion_shutterstock.jpg');
            color: #ffffff; /* White text */
            text-align: center;
        }
        .containerPage {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #ffffff; /* White text */
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        .button {
            position: relative;
            display: inline-block;
            margin: 10px;
            width: 20;
            height: 20;
            padding: 10px 20px;
            border-style: solid;
            border-width:2px 2px;
            border-color: white; 
            background-color: rgb(0 0 0 / 5%);
            color: white; /* White text */
            font-size: 1.2rem;
            cursor: pointer;
            backdrop-filter: blur(20px);
        }
        
        </style>-->
    </head>
<body>

    <div class="containerPage">
        <h1>Best Dressed</h1>
        <button class="button" onclick="location.href='User_Profile.html'" style="width:60%;">Sign Up</button>
        <button class="button" onclick="location.href='login.html'" style="width:60%;">Sign in</button>
        <button class="button" onclick="location.href='GuestPage.html'" style="width:60%;">Guest</button>
    </div>

</body>
</html>