<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Application</title>
    <!--<style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('waste_is_out_of_fashion_shutterstock.jpg');
            color: #ffffff; /* White text */
            color: #ffffff; /* White text */
            text-align: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #ffffff; /* White text */
            text-shadow: 4px 4px 4px black;
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 40px;
            color: rgb(101); /* White text */
            text-shadow: 2px 2px 2px black;
        }
        .cta-button {
            position: relative;
            display: inline-block;
            margin: 10px;
            width: 20;
            height: 20;
            padding: 10px 20px;
            border-style: solid;
            border-width:2px 2px;
            border-color: white; 
            background-color: rgb(0 0 0 / 5%);
            color: white; /* White text */
            font-size: 1.2rem;
            cursor: pointer;
            backdrop-filter: blur(20px);
        }
    </style>-->
</head>
<body>
    <div class="container">
        <h1>Best Dressed</h1>
        <p>Discover the latest trends and styles.</p>
        <p>Our Mission</p>
        <p>Fast fashion has led to many people falling into a beauty standard trap. Clothing websites offer so much variety in terms of clothing, that it can be hard for customers to know what they are buying. In addition the models wearing the clothes ofter only represent one single body type, skinny and tall with a perfect face. As more customers are tricked into buying clothes that may or may not fit them, the amount of clothing waste and disposal goes through the roof. This was mainly our inspiration with the application. We wanted to create an app that allows people of all body types to be able to see how a piece of clothing would fit on them before they buy.</p>
        <a href="home.html" class="cta-button">Enter the Fashion World</a>
    </div>
</body>
</html>
